{
  "name": "statman-meter",
  "version": "1.0.0",
  "description": "statman-meter is one of the metrics from the statman library. Loosely based upon codehale metric package, a meter provides count and average information over a period of time",
  "main": "lib/meter.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonray/statman-meter.git"
  },
  "keywords": [
    "metrics",
    "statman"
  ],
  "author": "jasonray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonray/statman-meter/issues"
  },
  "homepage": "https://github.com/jasonray/statman-meter#readme",
  "dependencies": {
    "should": "^11.1.2",
    "statman-stopwatch": "^1.0.8",
    "string-template": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
